# BiliRoamingX

./: .gitignore  .gitmodules  .releaserc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/java/app/revanced/bilibili/account/: Accounts.kt
app/src/main/java/app/revanced/bilibili/account/model/: AccessToken.java
app/src/main/java/app/revanced/bilibili/api/: BiliRoamingApi.kt  BrotliInputStream.java  MossResponseHandlerProxy.java
app/src/main/java/app/revanced/bilibili/content/: BiliDocumentsProvider.kt
app/src/main/java/app/revanced/bilibili/http/: HttpClient.kt
app/src/main/java/app/revanced/bilibili/meta/: BottomItem.java  CookieInfo.java  CouponInfo.java  HookFlags.java  Season.kt  VideoHistory.java  VideoInfo.kt
app/src/main/java/app/revanced/bilibili/meta/pegasus/: BannersItem.java
app/src/main/java/app/revanced/bilibili/patches/: AllowMiniPlayPatch.java  AutoLikePatch.java  BLRoutePatch.java  BlockFollowButtonPatch.java  CacheRedirectPatch.kt  ChannelTabUIPatch.java  CommentImagePatch.java  CommentReplyUrlPatch.java  ConfigPatch.java  CopyEnhancePatch.java  CopyEnhancePatch.kt  CrashHandlerPatch.kt  CustomThemePatch.kt  DarkSwitchPatch.java  DisableMainPageStoryPatch.java  DisableStoryFullPatch.java  DpiPatch.java  DpiPatch.kt  FavAbPatch.java  FavFolderDialogPatch.java  ForbidLSwitchLiveRoomPatch.java  ForbidSwitchLiveRoomPatch.java  ForceOldPlayerPatch.java  HwCodecPatch.kt  LiveRoomPatch.java  MusicNotificationPatch.kt  NumberFormatPatch.kt  PlaybackSpeedPatch.kt  PlayerGestureDetectorPatch.java  PlayerToastPatch.java  PlayerToastPatch.kt  PlayerVersionPatch.java  PublishToFollowingPatch.java  RemoveVipSectionPatch.java  RemoveVipSectionPatch.kt  SharePatch.kt  SplashPatch.kt  SubtitleImportPatch.kt  SubtitleImportSavePatch.kt  SubtitlePatch.java  (+6 more)
app/src/main/java/app/revanced/bilibili/patches/drawer/: DrawerLayoutEx.java  DrawerPatch.java
app/src/main/java/app/revanced/bilibili/patches/json/: JSONPatch.java  PegasusPatch.java
app/src/main/java/app/revanced/bilibili/patches/main/: ApplicationDelegate.java  CouponAutoReceiver.kt  MainActivityDelegate.java  MainActivityDelegate.kt  VideoInfoHolder.kt
app/src/main/java/app/revanced/bilibili/patches/okhttp/: AddMediaInfoHook.kt  ApiHook.kt  BangumiSeasonHook.kt  BaseFakeClientRestHook.kt  EpsApiHook.kt  MediaApiHook.kt  OkHttpPatch.java  OkHttpPatch.kt
app/src/main/java/app/revanced/bilibili/patches/okhttp/hooks/: AssSubtitle.kt  BangumiCards.kt  BangumiMaterial.kt  Eps.kt  FeedIndex.kt  GarbAssetStat.kt  GarbSuitDetail.kt  GarbTrialSuit.kt  GarbTrialSuitAsset.kt  GarbVipTrialCards.kt  HistoryReport.kt  Media.kt  PlayFakeToPinkGrpc.kt  PlayFakeToPinkRest.kt  QoeShow.kt  RoomPlayInfo.kt  SearchAll.kt  SearchByType.kt  Season.kt  SeasonRecommend.kt  ShareChannels.kt  ShareClick.kt  Skin.kt  Space.kt  Subtitle.kt  TrialQualityForPlayAndHd.kt  UnlockEpisodesForPlay.kt  UnlockPGCPlayViewForPlay.kt  Upgrade.kt  VipAds.kt
app/src/main/java/app/revanced/bilibili/patches/protobuf/: BangumiPlayUrlHook.kt  CommentHook.java  CommentHook.kt  DynamicHook.java  ListenHook.java  ListenHook.kt  ModuleListReplyHook.java  MossHook.kt  MossPatch.java  MossPatch.kt  SubjectDescriptionHook.kt  SubtitleReplyHook.kt  ViewUniteReplyHook.kt
app/src/main/java/app/revanced/bilibili/patches/protobuf/hooks/: DistributionGetUserPreference.kt  DistributionSetUserPreference.kt  DmSegMobile.kt  DmView.kt  DynAll.kt  DynListBase.kt  DynRed.kt  (+25 more)
app/src/main/java/app/revanced/bilibili/patches/webview/: WebViewPatch.kt
app/src/main/java/app/revanced/bilibili/settings/: ModulePreferenceManager.kt  Settings.java
app/src/main/java/app/revanced/bilibili/settings/dialog/: ARGBColorChooseDialog.kt  ColorChooseDialog.kt  SpeedTestDialog.kt
app/src/main/java/app/revanced/bilibili/settings/fragments/: AboutFragment.kt  BackupFragment.kt  BaseDynamicItemsFragment.java  BaseDynamicItemsFragment.kt  BaseWidgetSettingFragment.kt  BiliRoamingBaseSettingFragment.java  BiliRoamingBaseSettingFragment.kt  BiliRoamingSettingsFragment.java  BiliRoamingSettingsFragment.kt  CustomizeBottomFragment.java  CustomizeDrawerFragment.java  CustomizeDrawerFragment.kt  CustomizeDynamicFragment.java  CustomizeHomeFragment.java  CustomizeHomeFragment.kt  CustomizeHomeTabFragment.java  CustomizePlayerFragment.java  CustomizePlayerFragment.kt  CustomizeSearchFragment.java  CustomizeSpaceFragment.java  CustomizeSubtitleFragment.java  CustomizeSubtitleStyleFragment.kt  CustomizeVideoDetailFragment.java  CustomizeVideoDetailFragment.kt  ExternalDownloaderFragment.kt  FilterCommentByKeywordFragment.kt  FilterCommentFragment.kt  FilterDynamicByKeywordFragment.kt  FilterHomeRcmdByKeywordFragment.kt  FilterHomeRcmdByTypeFragment.java  FilterHomeRcmdFragment.java  FilterSearchTypeFragment.java  FilterStoryFragment.java  FullScreenQualityMobileSettingFragment.kt  FullScreenQualitySettingFragment.java  FullScreenQualitySettingFragment.kt  HalfScreenQualitySettingFragment.java  MiscFragment.kt  PurifyLivePopupsFragment.java  TextFoldFragment.kt  (+3 more)
app/src/main/java/app/revanced/bilibili/utils/: ActivityLauncher.kt  ArrayUtils.java  BackupHelper.kt  Constants.java  FileNames.kt  GoogleTranslator.kt  Hashs.kt  IOUtils.kt  Jsons.kt  KtUtils.kt  LogHelper.java  Logger.java  MossDebugPrinter.kt  PreferenceUpdater.kt  ReVancedUtils.java  Reflex.java  ReflexEx.kt  SettingsSyncHelper.kt  SpannableStringBuilder.kt  SubtitleHelper.kt  ThemeApplier.kt  ThemeRefreshReceiver.kt  Toasts.java  Translator.kt  UposReplacer.kt  Utils.java  Versions.java  Widgets.java
app/src/main/java/app/revanced/bilibili/widget/: CheckBoxButtonPreference.java  CheckBoxGroupPreference.java  HdBaseToolbar.kt  OnLongClickOriginListener.java  OnSwitchDarkModeOriginListener.java
app/src/main/java/com/google/protobuf/: GeneratedMessageLiteEx.java  MessageLiteToStringEx.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2075 files in other folders)
