// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

// Tracking issue https://github.com/semantic-release/semantic-release/issues/963
task publish(type: DefaultTask) {
    group = 'publish'
    description = 'Dummy publish to pass the verification phase of the gradle-semantic-release-plugin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
